<span class="spinner"></span>

<style>

.spinner{
    width: 64px;
    height: 64px;
    position: fixed;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    border-radius: 50%;
    z-index: 2
 }
.spinner {
    background-color: transparent;
    border-top: 10px solid rgb(188, 202, 66);
    border-right: 10px solid rgb(66,139,202);
    border-bottom: 10px solid rgb(202, 66, 129);
    border-left: 10px solid rgba(66,139,202,.2);
    animation-name: rotacion;
    animation-duration: 700ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 0ms;
 }

 @keyframes rotacion {
     0% {
         transform: rotate(0deg);
     }
     100% {
         transform: rotate(360deg);
     }
 }	
</style>
